
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-width: 1200px;
    margin: auto;
    height: 100vh;
}


header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding: 20px;
    background-image: url(./images/lighthouselogo.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    text-align: left;
}


header h1 {
    font-size: 5rem;
    font-family: 'papyrus';
    color: #333;
}


nav {
    display: grid;
    grid-template-rows: repeat(4, auto); 
    gap: 1px;
    background-color: #8ca7c1;
    align-content: start;
}


nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 30px;
    border-radius: 5px;
    background-color: #e886b1;
    text-align: center;
}

nav a:hover {
    background-color: #555;
}


main {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px;
    padding: 20px;
}

.content {
    grid-column: 1;
}

aside {
    grid-column: 2;
}

aside img {
    width: 100%;
    height: auto;
    object-fit: cover;
}



.flex-container {
    display: grid;
    grid-template-columns: 1fr 4fr; 
}


footer {
    text-align: center;
    background-color: #869ae8;
    color: #fff;
    padding: 10px 0;
    
}

h2 {
    color: #869ae8;
}


@media (max-width: 768px) {
    
    .flex-container {
        grid-template-columns: 1fr; 
    }

    nav {
        grid-template-columns: repeat(4, 1fr); 
        gap: 10px;
        justify-content: center;
        place-content: center;
    }

    main {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
    }

    aside {
        grid-row: 2;
        grid-column: 1;
    }
}

@media (max-width: 480px) {
   
    .flex-container {
        grid-template-columns: 1fr;
    }

    nav {
        grid-template-columns: 1fr; 
        height: 300px;
        background-color: #869ae8;
    }

    nav a {
        margin: 5px 0;
        background-color: #869ae8;
    }

    main {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
    }

    aside {
        grid-row: 2;
        grid-column: 1;
    }

    img {
        display: none;
    }

    h1 {
        color: darkblue;
        font-family: 'Courier New', Courier, monospace;
    }
}